@charset "utf-8"

//  Variables

$default_color: #212121ff
$default_hover_color: rgba(240, 201, 196, 1)
//$turquoise:
$cyan: #91DED0
//$red:

$navbar-background-color: $default_color
$navbar-item-hover-background-color: $default_hover_color
$navbar-item-hover-color: white

$link: $default_color
$success: $default_color

$box-width: 800px
$modal-background-background-color: rgba(0,0,0,0.2)

$card-content-padding: 3.7rem
$card-background-color: transparent
$card-border: transparent

//  General Class

.error
  color: red

.full-height
  height: 100vh

.particles
  background-color: #424242
  display: relative

@import "~bulma/bulma"

.overlay
  position: absolute
  top: 50%
  left: 50%

.logo-black
  fill: #212121

.card
  padding: 21px
  background: white
  border-radius: 20px
  border: none
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)

.check-hash
  width: 45vh
  padding: 21px
  margin: 0 0 0 -21px
  background-color: #636363
  color: white

.is-size-8
  font-size: 0.42rem !important
